PORT=8080
BACKEND_URL=http://localhost
CORS_ORIGIN=http://localhost:5173
DB_HOST=localhost
DB_NAME=hireTrack
DB_USER=root
DB_PASSWORD=rootroot

GEMINI_API_KEY= AIzaSyALnxZP6MVz6I6WR97pp6jYpgynlyPqI0Y
vault= 878c88d74281bc01782a3660f5dfb8778e75324aa9b8f79c8c5c87c45e4184a0